<apex:page showHeader="true" sidebar="false" standardController="Contact" extensions="ContactCtrl">
	<apex:form>
		<apex:sectionHeader title="Contact Edit" subtitle="New Contact" />
		<apex:pageBlock title="Contact Edit" mode="edit">
			<apex:pageBlockButtons location="top">
				<apex:commandButton value="Save" action="{!save}" />
				<apex:commandButton value="Cancel" action="{!cancel}" />
			</apex:pageBlockButtons>
			<apex:pageBlockSection title="Contact Information" columns="2">
				
				<apex:inputField value="{!Contact.FirstName}"/>
				<apex:inputField value="{!Contact.LastName}"/>

				<apex:pageBlockSectionItem>
					<apex:outputLabel>{!$ObjectType.Contact.fields.AccountId.Label}</apex:outputLabel>
					<c:Lookup record="{!record}" 
						field="AccountId" 
						searchFields="Name,Rating,BillingCity" 
						formFields="Name,Rating,BillingStreet,BillingState,BillingPostalCode,BillingCountry"
						canCreate="true"/>
				</apex:pageBlockSectionItem>


				<apex:pageBlockSectionItem>
					<apex:outputLabel>Lead</apex:outputLabel>
					<c:AdvancedLookup 
						sObjectName="Lead"
						value="{!leadValue}" 
						searchFields="Name,LastName,Company" 
						formFields="Name,LastName,Company"
						canCreate="true"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem>
					<apex:outputLabel>Car</apex:outputLabel>
					<c:AdvancedLookup 
						sObjectName="Car__c"
						value="{!carValue}" 
						searchFields="Name,PlateTxt__c" 
						formFields="Name,PlateTxt__c"
						canCreate="true"/>
				</apex:pageBlockSectionItem>
				

			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>