<apex:page showHeader="false" sidebar="false" controller="LookupPopupCtrl">
	<apex:form>
			
		<style>
			
			body {
				background: #fff url(/img/alohaSkin/lookup_bg.png) repeat-x !important;
				padding: 5px;
			}

			.pageTitleIcon {
			    background-image: url(/img/sprites/master.png);
			    background-position: 0 -1202px;
			    width: 32px;
			    height: 32px;
			}

			h1 {
				font-size: 1.8em;
			    color: #333435;
			    margin: 8px 0 4px;
			}

		</style>

		<script>

			function returnToMainPage(name, id){
				window.opener.{!componentId}setValue(name, id);
				window.close();
			}

		</script>			

		<apex:panelGrid columns="2">
			<img src="/s.gif" alt="" class="pageTitleIcon" />
		    <h1>Pesquisa</h1>
		</apex:panelGrid>

		<apex:panelGrid columns="3">
			<apex:inputText value="{!searchTerm}" html-placeholder="Pesquisar"/>
			<apex:commandButton value="Ir!" action="{!search}"/>
			<apex:commandButton value="Novo(a)" action="{!newRecord}"/>
		</apex:panelGrid>
		
		Você pode usar "*" como curinga ao lado de outros caracteres para melhorar os resultados da pesquisa
		<br/>
		<br/>
		
		<apex:pageMessages/>

		<apex:pageBlock mode="edit" title="Contas exibidas recentemente" rendered="{!OR(mode == 'SEARCH', mode == 'RECENT')}">
				<apex:pageBlockTable var="record" value="{!records}">
					<apex:repeat var="fieldName" value="{!searchFields}">
						<apex:column headerValue="{!$ObjectType[sObjectName].fields[fieldName].Label}">
							<apex:outputLink value="#" onclick="returnToMainPage('{!record[mainField]}', '{!record.Id}')">{!record[fieldName]}</apex:outputLink>
						</apex:column>
					</apex:repeat>
				</apex:pageBlockTable>
		</apex:pageBlock>

		<apex:pageMessages id="newRecordMessages"/>

		<apex:pageBlock mode="edit" title="Nova conta" rendered="{!mode == 'NEW'}">
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton value="Salvar" action="{!saveNewRecord}">
					<apex:actionSupport event="onclick" reRender="newRecordMessages" oncomplete="alert('ok');returnToMainPage('{!recordNew['Name']}', '{!recordNew['Id']}')"/>
				</apex:commandButton>
				<apex:commandButton value="Cancelar" action="{!null}"/>
			</apex:pageBlockButtons>
			<apex:pageBlockSection title="Informações de conta" columns="1">
				<apex:repeat var="field" value="{!formFields}">
					<apex:inputField value="{!recordNew[field]}" />
				</apex:repeat>
			</apex:pageBlockSection>
		</apex:pageBlock>

	</apex:form>
</apex:page>